# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/trasser.dir/Light.cpp.o
 /Users/maksimtrunnikov/Google Диск/trasser/Light.cpp
 /Users/maksimtrunnikov/Google Диск/trasser/Light.h
 /Users/maksimtrunnikov/Google Диск/trasser/Material.h
 /Users/maksimtrunnikov/Google Диск/trasser/Sphere.h
 /Users/maksimtrunnikov/Google Диск/trasser/geometry.h
CMakeFiles/trasser.dir/Material.cpp.o
 /Users/maksimtrunnikov/Google Диск/trasser/Material.cpp
 /Users/maksimtrunnikov/Google Диск/trasser/Material.h
 /Users/maksimtrunnikov/Google Диск/trasser/geometry.h
CMakeFiles/trasser.dir/Sphere.cpp.o
 /Users/maksimtrunnikov/Google Диск/trasser/Material.h
 /Users/maksimtrunnikov/Google Диск/trasser/Sphere.cpp
 /Users/maksimtrunnikov/Google Диск/trasser/Sphere.h
 /Users/maksimtrunnikov/Google Диск/trasser/geometry.h
CMakeFiles/trasser.dir/main.cpp.o
 /Users/maksimtrunnikov/Google Диск/trasser/Light.h
 /Users/maksimtrunnikov/Google Диск/trasser/Material.h
 /Users/maksimtrunnikov/Google Диск/trasser/Sphere.h
 /Users/maksimtrunnikov/Google Диск/trasser/geometry.h
 /Users/maksimtrunnikov/Google Диск/trasser/main.cpp
 /Users/maksimtrunnikov/Google Диск/trasser/stb-master/stb_image.h
 /Users/maksimtrunnikov/Google Диск/trasser/stb-master/stb_image_write.h
